<html>
<head>
<script src="js/raphael-min.js"></script>
<script src="js/jquery-1.6.2.min.js"></script>
<style>
body {
	font-family: sans-serif;
}
table {
	border: solid 0px #000;
}

td {
	margin: 0px;
	padding: 0px;
	background-color: #f8f8f8;
	font-size: 10pt;
	padding: 3px;
}

.clmp {
	color: #fff;
	background-color: #d44;
}
.pos {
	background-color: #000;
	text-align: right;
	font-weight: bold;
}
.poso {
	font-size: 11pt;
	color: #fff;
	margin-bottom: 3px;
}
.poslmp {
	color: #d44;
}

.teamname {
	font-weight: bold;
	font-size: 11pt;
	margin-bottom: 3px;
}

.teamdrv {
	font-size: 8pt;
}
.dact {
	color: #d44;
}
.dinact {
	color: #bbb;
}
th {
	color: #000;
	text-align: right;
	background-color: #fff;
	padding: 2px;
	font-size: 8pt;
}

.thminor {
	color: #bbb;
}
.laps {
	font-size: 8pt;
	text-align: right;
}
.lapsdone {
	margin-bottom: 3px;
}
.lapdelta {
	color: #bbb;
}
.laptimes {
	font-size: 8pt;
	text-align: right;
}
.lapcur {
	color: #000;
	margin-bottom: 3px;
}
.lapavg {
	color: #bbb;
}
.sector {
	font-size: 8pt;
	text-align: right;
}
.seccur {
	color: #888;
	margin-bottom: 3px;
}
.secavg {
	color: #888;
}
#graph1 {
	width: 60px;
	height: 30px;
}
#graph2 {
	width: 30px;
	height: 30px;
}
#lmp1-1 {
	width: 60px;
	height: 30px;
}

</style>
<script type="text/javascript">
<!--
window.onload = function() {
var paper = new Raphael(document.getElementById('graph1'), 60, 30);
var l = paper.path("M1 5L60 5M1 10L60 10M1 15L60 15M1 20L60 20M1 25L60 25");
l.attr("stroke", "#bbb");
var l2 = paper.path("M1 15L60 15");
l2.attr("stroke", "#000");
var paper2 = new Raphael(document.getElementById('graph2'), 30, 30);
var l3 = paper2.path("M10 20L20 20L15 10 Z");
l3.attr("stroke", "#4d4");
l3.attr("fill", "#4d4");
var p3 = new Raphael(document.getElementById('lmp1-1'), 600, 300);
var l4 = p3.path("M 64.23298 120.54369 L 64.29123 116.05825 L 67.495117 116 L 67.553368 118.73786 L 67.0291 119.08738 L 67.0291 121.65048 L 68.718414 121.06796 C 68.718414 121.06796 70.58249 120.194176 70.58249 120.07767 C 70.58249 119.961166 72.44657 119.66991 72.44657 119.66991 L 74.543655 119.66991 L 76.640747 120.368935 L 78.271812 121.18447 L 79.553368 120.01942 L 80.660164 119.37864 L 81.88346 119.14563 L 83.398026 119.02913 L 84.038803 118.97087 L 89.10676 117.805824 L 92.893166 117.16505 L 96.38832 117.514565 L 98.776665 118.38835 L 98.019386 118.67961 L 101.28152 120.601944 L 101.980545 120.7767 L 105.067924 120.368935 L 107.689285 120.135925 L 110.019386 120.718445 L 111.35919 121.8835 L 112.64074 123.456314 L 114.38831 124.15534 L 114.446564 124.79612 L 113.689285 124.97087 L 113.980545 125.902916 L 115.37861 126.368935 L 115.961136 127.06796 L 116.543655 127.12621 L 116.543655 127.41747 L 109.961136 127.41747 L 109.32036 127.24272 L 108.33006 127.76699 L 107.106766 127.94175 L 106.05822 127.76699 L 105.009674 127.30097 L 103.84463 127.18447 L 103.961136 127.53398 L 76.698997 127.53398 L 76.87375 127.00971 L 75.417442 127.06796 L 74.601906 127.47573 L 73.49511 127.8835 L 72.73783 128 L 71.747543 127.8835 L 70.75725 127.53398 L 70.05822 126.7767 L 64.46599 126.95146 L 63.99997 126.601944 L 64.23298 121.30097 Z");
l4.translate(-60,-105);
l4.scale(1.1,1.1);
l4.attr("stroke", "#fff");
l4.attr("fill", "#fff");
var l5 = p3.circle(11,20,4.5);
l5.attr("stroke", "#fff");
l5.attr("fill", "#d44");
var l6 = p3.circle(48,20,4.5);
l6.attr("stroke", "#fff");
l6.attr("fill", "#d44");


$(document).ready(function(){
   $("tr").toggle(function(){
     $(".team").hide('slow');
   },function(){
     $(".team").show('fast');
   });
 });
}
 // -->
</script>
</head>
<body>
<table>
<tr><th>&nbsp;</th><th>POS</th><th>HISTORY</th><th>&nbsp;</th><th class="thminor">LAPS</th><th class="thminor">LAPTIMES</th><th class="thminor">S1</th><th class="thminor">S2</th><th class="thminor">S3</th><th>&nbsp;</th></tr>
<tr><td class="clmp"><div id="lmp1-1"></div></td><td class="pos"><div class="poso">1</div><div class="poslmp">1</div></td><td><div id="graph1"></div></td><td class="team"><div class="teamname">Team P1 Magnificient</div><div class="teamdrv"><span class="dinact">R. Verdegaal</span> <span class="dact">M. Offermans</span> <span class="dinact">J. Nieuwenhof</span></div></td><td class="laps"><div class="lapsdone">143</div><div class="lapdelta">320</div></td><td class="laptimes"><div class="lapcur">1:35.334</div><div class="lapavg">avg 1:34.304</div></td><td class="sector"><div class="seccur">0:35.334</div><div class="secavg">0:34.993</div></td><td class="sector"><div class="seccur">0:35.334</div><div class="secavg">0:34.993</div></td><td class="sector"><div class="seccur">0:35.334</div><div class="secavg">0:34.993</div></td><td><div id="graph2"></div></td></tr>
</table>
</body>
</html>
