<html>
	<head>
		<title>Live Scoring</title>
		<style type="text/css">
body { background-color: #FFFFFF; font-family: sans-serif; font-size: 12px; }
.bdr { border-left: 1px solid #FFFFFF; padding: 2px; }
.pos { color: #FFFFFF; display: inline-block; width: 24px; background-color: #000000; text-align: right; }
.pic { color: #FFFFFF; display: inline-block; width: 24px; background-color: #000000; text-align: right; }
.cls { color: #FFFFFF; display: inline-block; width: 60px; background-color: #DDDDDD; text-align: center; }
.veh { color: #000000; display: inline-block; width: 220px; background-color: #DDDDDD; }
.drv { color: #000000; display: inline-block; width: 200px; background-color: #DDDDDD; }
.lap { color: #000000; display: inline-block; width: 30px; background-color: #DDDDDD; text-align: right; }
.tim { color: #000000; display: inline-block; width: 60px; background-color: #DDDDDD; text-align: right; }
.bti { color: #888888; display: inline-block; width: 60px; background-color: #DDDDDD; text-align: right; }
.bfl { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: right; }
.bfl_on { color: #FFFFFF; display: inline-block; width: 20px; background-color: #3333CC; text-align: center; }
.pit { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.pst { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.sta { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.sta_STARTING { color: #666666; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.sta_RACING { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.sta_FINISHED { color: #dddddd; display: inline-block; width: 20px; background-color: #000000; text-align: center; }
.qor { display: none; }
.qpo { display: none; }
.Formating .qor { color: #000000; display: inline-block; width: 20px; background-color: #DDDDDD; text-align: center; }
.Formating .qpo { color: #000000; display: inline-block; width: 40px; background-color: #DDDDDD; text-align: center; }
.Formating .qor_OK { background-color: #00DD00; color: #ffffff; }
.Formating .qor_NO { background-color: #DD0000; color: #ffffff; }
.Formating .qpo_OK { background-color: #00DD00; color: #ffffff; }
.Formating .qpo_NO { background-color: #DD0000; color: #ffffff; }
.htvdir { color: #000000; display: inline-block; width: 24px; font-size: smaller; text-align: right; }
.htvmark { color: #000000; display: inline-block; width: 24px; font-size: smaller; }
.hpos { color: #000000; display: inline-block; width: 24px; font-size: smaller; text-align: right; }
.hpic { color: #000000; display: inline-block; width: 24px; font-size: smaller; text-align: right; }
.hcls { color: #000000; display: inline-block; width: 60px; font-size: smaller; text-align: right; }
.hveh { color: #000000; display: inline-block; width: 220px; font-size: smaller; }
.hdrv { color: #000000; display: inline-block; width: 200px; font-size: smaller; }
.hlap { color: #000000; display: inline-block; width: 30px; text-align: right; font-size: smaller; }
.htim { color: #000000; display: inline-block; width: 60px; text-align: right; font-size: smaller; }
.hbti { color: #000000; display: inline-block; width: 60px; text-align: right; font-size: smaller; }
.hbfl { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.hpit { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.hpst { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.hsta { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.hqor {display: none; }
.hqpo {display: none; }
.Formating .hqor { color: #000000; display: inline-block; width: 20px; text-align: right; font-size: smaller; }
.Formating .hqpo { color: #000000; display: inline-block; width: 40px; text-align: right; font-size: smaller; }
.hdr-block { color: #000000; display: inline-block; width: 300px; height: 64px; background-color: #DDDDDD; text-align: left; }
.cls_P1 { background-color: #cc0000; }
.cls_P2 { background-color: #0000cc; }
.cls_GT1 { background-color: #008800; }
.cls_GT2 { background-color: #ffaa00; }
		</style>
  		<script src="js/raphael-min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">

var filterClass;

$(document).ready(function() {
	var qs = (function(a) {
	    if (a == "") return {};
	    var b = {};
	    for (var i = 0; i < a.length; ++i)
	    {
	        var p=a[i].split('=');
	        if (p.length != 2) continue;
	        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	    }
	    return b;
	})(window.location.search.substr(1).split('&'));
	filterClass = qs["class"];
	console.log(filterClass);
	updateTrackState();
	update();
	window.setInterval(function(){update()}, 2000);
	window.setInterval(function(){updateTrackState()}, 5000);
});

function updateTrackState() {
	$.getJSON('/score/state', function(data) {
		$("#hdr-mode").html('' + data.mode);
		$("#hdr-state").html('' + data.state);
		$("#hdr-since").html('' + data.sessionRunningSinceTime);
		$("#hdr-eventtime").html('' + data.elapsedEventTime);
		$("#hdr-laps").html('' + data.lapsCompleted);
		$("#hdr-togo").html('' + data.toGo);
		$("#hdr-status").html('' + data.trackStatus);
		$("#hdr-flags").html('' + data.sectorFlags[0] + data.sectorFlags[1] + data.sectorFlags[2]);
		$("div#score").attr('class', data.state);
		var links = '<a href="?">ALL</a>';
		for (var i = 0; i < data.classes.length; i++) {
			links += ' | <a href="?class=' + data.classes[i] + '">' + data.classes[i] + '</a>';
		}
		$("#filter").html(links);
	});
}

function update() {
	$.getJSON('/score/widget', function(data) {
		header = $("#score").find("#header");
		if (header.length == 0) {
			$("#score").append('<div id="header" style="position: absolute; top: 2px;">' +
				'<span class="bdr hpos">POS</span>' +
				'<span class="bdr hpic">PIC</span>' +
				'<span class="bdr hveh">VEHICLE</span>' +
				'<span class="bdr hdrv">DRIVER</span>' +
				'<span class="bdr htim">LAPTIME</span>' +
				'<span class="bdr htim">GAP</span>' +
				'<span class="bdr hlap">LAPS</span>' +
				'<span class="bdr hpst">#PS</span>' +
				'<span class="bdr hbti">BESTLAP</span>' +
				'<span class="bdr hbfl">BF</span>' +
				'<span class="bdr hpit">PIT</span>' +
				'<span class="bdr hsta">S</span>' +
				'<span class="bdr hqor">QO</span>' +
				'<span class="bdr hqpo">QP</span>' +
				'</div>');
		}
	  	$.each(data, function(key, val) {
			car = $("#score").find("#car-" + val.id);
			if (filterClass == null || filterClass == val.class) {
				if (car.length == 0) {
					$("#score").append('<div style="position: absolute; top: ' + ypos(val) + 'px; opacity: 0;" id="car-' + val.id + '" />');
					$("#car-" + val.id).animate({"opacity": 1}, "slow");
				}
				$("#car-" + val.id).html('<a href="team.html?car=' + encodeURIComponent(val.vehicle) + '">' +
					'<span class="bdr pos">' + val.position + '</span>' +
					'<span class="bdr pic cls_' + val.class + '">' + val.positionInClass + '</span>' +
					'<span class="bdr veh">' + val.vehicle + '</span>' +
					'<span class="bdr drv">' + val.driver + '</span>' +
					'<span class="bdr tim">' + (val.lastLapTime == '' ? '&nbsp;' : val.lastLapTime) + '</span>' +
					'<span class="bdr tim">' + (val.gap == '' ? "&nbsp;" : val.gap) + '</span>' +
					'<span class="bdr lap">' + val.laps + '</span>' +
					'<span class="bdr pst">' + (val.pitstops > 0 ? val.pitstops : "&nbsp;") + '</span>' +
					'<span class="bdr bti">' + (val.bestLapTime == '' ? '&nbsp;' : val.bestLapTime) + '</span>' +
					'<span class="bdr bfl' + ((val.blueFlags > 0) ? " bfl_on" : "") + '">'  + (val.blueFlags > 0 ? val.blueFlags : "&nbsp;") + '</span>' +
					'<span class="bdr pit">' + (val.inPitlane ? "x" : "&nbsp;") + '</span>' +
					'<span class="bdr sta sta_' + val.state + '">' + val.state.substring(0, 1) + '</span>' +
					'<span class="bdr qor qor_' + (val.qualPos == val.position ? "OK" : "NO") + '">' + (val.qualPos == val.position ? "OK" : (val.position - val.qualPos)) + '</span>' +
					'<span class="bdr qpo qpo_' + (val.isInStartingPos ? "OK" : "NO") + '">' + (val.isInStartingPos ? "OK" : Math.round(val.startingPos - val.distance)) + '</span>' +
					'</a>');
				$("#car-" + val.id).animate({"top": ypos(val) + "px"}, "slow");
			}
	  	});
	});
}
function ypos(car) {
	if (filterClass != null && filterClass == car.class) {
		return (car.positionInClass * 20);
	}
	return (car.position * 20);
}
		</script>
	</head>
	<body>
		<div id="header" style="position: relative; top: 0px; left: 0px;">
			<span class="hdr-block">
			Mode: <span id="hdr-mode"></span><br />
			State: <span id="hdr-state"></span><br />
			Running Since: <span id="hdr-since"></span><br />
			Elapsed Event Time: <span id="hdr-eventtime"></span><br />
			</span>
			<span class="hdr-block">
			Laps Completed: <span id="hdr-laps"></span><br />
			To Go: <span id="hdr-togo"></span><br />
			Track Status: <span id="hdr-status"></span><br />
			Sector Flags: <span id="hdr-flags"></span><br />
			</span>
		</div>
		<div id="filter" style="position: relative; top: 0px; left: 0px;"><a href="?">ALL</a></div>
		<div id="score" style="position: relative; top: 0px; left: 0px;">
		</div>
	</body>
</html>