<html>
	<head>
		<title>Live Scoring - Team</title>
		<style type="text/css">
body { background-color: #222222; color: #dddddd; font-family: sans-serif; font-size: 12px }
.car    { color: #ffffff; display: inline-block; width: 800px; height: 100px; background-color: #000000; padding: 1px; border: 1px solid #ffffff; text-align: center; vertical-align: top }
.status { color: #ffffff; display: inline-block; width: 197px; height: 100px; background-color: #000000; padding: 1px; border: 1px solid #ffffff; text-align: center; vertical-align: top }

#car-team .vehicle { font-size: 32px; }
#car-team .driver { font-size: 16px; }
#car-team .state { font-size: 11px; }

#status-penalty .yes { background-color: #cc0000; font-size: 64px; }
#status-blueflag .yes { background-color: #0000dd; font-size: 64px; }
#status-pitlane .yes { background-color: #cc6600; font-size: 64px; }
#status-garage .yes { background-color: #cccc00; font-size: 64px; }

.yes { font-size: 64px; padding-left: 8px; padding-right: 8px; }
.no { font-size: 18px; }

.info   { color: #ffffff; display: inline-block; width: 398px; height: 300px; background-color: #000000; padding: 1px; border: 1px solid #ffffff; text-align: center; vertical-align: top }
.msg    { color: #ffffff; display: inline-block; width: 800px; height: 300px; background-color: #000000; padding: 1px; border: 1px solid #ffffff; text-align: center; vertical-align: top }

.sectors { color: #ffffff; display: inline-block; width: 120px; height: 250px; background-color: #000000; text-align: right; vertical-align: top }
.lap     { color: #ffffff; display: inline-block; width: 250px; height: 250px; background-color: #000000; text-align: right; vertical-align: top }

.label { font-size: 10px; }
.last { font-size: 36px; }
.best { font-size: 18px; }

.lap .last { font-size: 64px; }
.lap .best { font-size: 32px; }

.gap { font-size: 32px; }
.laps { font-size: 64px; }
.posInClass { font-size: 64px; }
.pos { font-size: 32px; }

.startposOK { background-color: #00cc00; font-size: 64px; }
.startpos { background-color: #dd0000; font-size: 64px; }

.msgtable { border: 0px; color: #ffffff; font-size: 9px;}
.msgtable tr th { font-size: 11px; font-weight: bold; }
.msgtable tr td { font-size: 10px; }

.blueFlagBox { display: inline-block; background-color: #00d; }

.cls_ES_P1 { background-color: #cc0000; }
.cls_ES_P2 { background-color: #0000cc; }
.cls_ES_GT1 { background-color: #008800; }
.cls_ES_GT2 { background-color: #ffaa00; }
		</style>
  		<script src="js/raphael-min.js"></script>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">



$(document).ready(function() {
	var qs = (function(a) {
	    if (a == "") return {};
	    var b = {};
	    for (var i = 0; i < a.length; ++i)
	    {
	        var p=a[i].split('=');
	        if (p.length != 2) continue;
	        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	    }
	    return b;
	})(window.location.search.substr(1).split('&'));
	var car = qs["car"];
	console.log(car);
	update(car);
	window.setInterval(function(){update(car)}, 2000);
});

function update(car) {
	$.getJSON('/score/widget/' + encodeURIComponent(car), function(data) {
	  	$.each(data, function(key, val) {
	  		$("#car-team").html('<span class="vehicle">' + val.vehicle + '</span><br /><span class="driver">' + val.driver + '</span><br /><span class="state">' + val.state + '</span>');
	  		$("#status-penalty").html((val.outstandingPenalties > 0 ? '<span class="yes">' + val.outstandingPenalties + '</span>' : '<span class="no">NO</span>'));
	  		$("#status-blueflag").html((val.blueFlags > 0 ? '<span class="yes">' + val.blueFlags + '</span>' : '<span class="no">NO</span>'));
	  		$("#status-pitlane").html((val.inPitlane ? '<span class="yes">YES</span>' : '<span class="no">NO</span>'));
	  		$("#status-garage").html((val.inGarage ? '<span class="yes">YES</span>' : '<span class="no">NO</span>'));
	  		$("#info-laptime").html(
	  			'<span class="sectors">' +
	  			'<span class="label">S1</span><br /><span class="last">' + val.lastS1 + '</span><br /><span class="best">' + val.bestS1 + '</span><br />' +
	  			'<span class="label">S2</span><br /><span class="last">' + val.lastS2 + '</span><br /><span class="best">' + val.bestS2 + '</span></span>' +
	  			'<span class="lap">' +
	  			'<span class="label">LAP</span><br /><span class="last">' + val.lastLapTime + '</span><br /><span class="best">' + val.bestLapTime + '</span>' +
	  			'</span>'
  			);
  			if (val.state == 'STARTING') {
		  		$("#info-position").html(
		  			'<span class="startpos' + (val.isInStartingPos ? "OK" : "") + '">' + Math.round(val.startingPos - val.distance) + ' m</span><br />' +
		  			'<span class="posInClass">P' + val.positionInClass + '</span><br />' +
		  			'<span class="pos">P' + val.position + '</span>'
	  			);
  			}
  			else if (val.state == 'RACING') {
		  		$("#info-position").html(
		  			'<span class="gap">' + val.gap + '</span><br />' +
		  			'<span class="laps">L' + val.laps + '</span><br />' +
		  			'<span class="posInClass">P' + val.positionInClass + '</span><br />' +
		  			'<span class="pos">P' + val.position + '</span>'
	  			);
  			}
  			else if (val.state == 'FINISHED') {
		  		$("#info-position").html(
		  			'<span class="laps">L' + val.laps + '</span><br />' +
		  			'<span class="posInClass">P' + val.positionInClass + '</span><br />' +
		  			'<span class="pos">P' + val.position + '</span>'
	  			);
  			}
  			else {
		  		$("#info-position").html(
		  			'<span class="gap">' + val.gap + '</span><br />' +
		  			'<span class="laps">L' + val.laps + '</span><br />' +
		  			'<span class="posInClass">P' + val.positionInClass + '</span><br />' +
		  			'<span class="pos">P' + val.position + '</span>'
	  			);
  			}
	  		var msgs = '';
	  		for (var i = 0; i < val.messages.length; i++) {
	  			var msg = val.messages[i];
	  			msgs = "<tr><td>" + msg.time + "</td><td>" + msg.msg + "</td></tr>" + msgs;
	  		}
	  		msgs = '<table class="msgtable"><tr><th>TIME</th><th>MESSAGE</th></tr>' + msgs + '</table>';
	  		$("#messages").html(msgs);
	  	});
	});
}
function ypos(index) {
	return (index * 18);
}
		</script>
	</head>
	<body>
		<div id="car"><span class="car">TEAM<br /><span id="car-team"></span></span></div>
		<div id="status"><span class="status">PENALTY<br /><span id="status-penalty"></span></span><span class="status">BLUE FLAG<br /><span id="status-blueflag"></span></span><span class="status">PIT LANE<br /><span id="status-pitlane"></span></span><span class="status">GARAGE<br /><span id="status-garage"></span></span></div>
		<div id="info"><span class="info">LAP TIME<br /><span id="info-laptime"></span></span><span class="info">POSITION<br /><span id="info-position"></span></span></div>
		<div id="msg"><span class="msg">MESSAGES<br /><span id="messages"></span></span></div>
	</body>
</html>