<html>
<head>
<title>Track Viewer</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/raphael-2.1.0.min.js" type="text/javascript"></script>
<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
var cars = 200;
var car = new Array();
var carlabel = new Array();
var abc = 1;
var l;
var oldcarpos = new Array();
var carpos = new Array();
var dp=0;
var ddp=-1;
var df=0;
var lt;
var first = true;
var trackxmin = 0;
var trackymin = 0;
var trackscale = 1;
var trackoffset = 0;
var transX = 0;			// Path transformaion in Z (vertical)
var transY = 0;			// Path transformation in Y (horizontal)
var thicknessA = 4;		// Thickness of the "Track" path
var thicknessB = 2;		// Thickness of the "Pit" path
var bubbleDiameter = 6; // Diameter of the car "bubbles"
// The colors will be randomly applied during bubble creation
var bubbleColors = ['#FF0000', '#FF8000', '#FFFF00', '#80FF00', '#00FF00', '#00FF80', '#00FFFF', '#0080FF', '#0000FF', '#8000FF', '#FF00FF', '#FF0080'];
var isInitialized = false;
var trackHeight = 0;
var trackWidth = 0;
var trackRatio = 1.0;
var wh = browserHeight() - 30;
var ww = browserWidth() - 30;


var ct = -1; // current wall clock time
var deltatime = -1; // delta between wall clock time and event time
var et = -1; // current event time the track viewer is displaying
var dataEndpoint = '/track/data2?h';
var dataLines = new Array();
var animstep = 200; // ms - animation step size
var showLabels = true;

var maxdatalines = 25;
var averagedataline = 15;

var server = window.location.protocol + "//" + window.location.host;

for (i = 0; i < 200; i++) {
	carpos[i] = 0;
}

$(document).ready(function() {
	var paper = new Raphael(document.getElementById('track'), 2500, 2500);
	var transform = "";
	var transformScale = "";
	// load the track and pitlane path and the cars
	$.get(server + '/track/line', function(data) {
	    trackPath = data;
		var boundary = paper.raphael.pathBBox(trackPath);
		trackWidth = boundary.width;
		trackHeight = boundary.height;
		trackRatio = trackWidth / trackHeight;
		if (trackWidth < 400){
			thicknessA = 4;
			thicknessB = 2;
			bubbleDiameter = 6;
		}else if (trackWidth < 800){
			thicknessA = 6;
			thicknessB = 4;
			bubbleDiameter = 8;
		}else if (trackWidth < 1200){
			thicknessA = 8;
			thicknessB = 6;
			bubbleDiameter = 10;
		}else if (trackWidth >= 1200){
			thicknessA = 10;
			thicknessB = 6;
			bubbleDiameter = 14;
		}
		transX = ((boundary.x * -1) + 10);
		transY = ((boundary.y * -1) + 10);
		transform = "t" + transX + "," + transY;
		trackPath = paper.raphael.transformPath(trackPath, transform);
		l = paper.path(trackPath);
		l.attr("stroke-width", thicknessA);
		l.attr("stroke", "#333");
		l.toBack();
		
		// After the track has been setup, load and setup the pitlane
		$.get(server + '/track/pitlane', function(data) {
		    trackPath = data;
		    if (transform != ""){
				trackPath = paper.raphael.transformPath(trackPath, transform);
			}
			l = paper.path(trackPath);
			l.attr("stroke-width", thicknessB);
			l.attr("stroke", "#666");
			l.toBack();
		});
		
		// Setup the car "bubbles" after the track has been drawn
		// and all sizes are defined
		var colorCounter=0;
		for (i = 0; i < cars; i++) {
			var bubbleColor = "#ff0"; // init color, in case there is no color list defined 
			if (bubbleColors.length > 0) {
				if (colorCounter >= bubbleColors.length) {
					colorCounter = 0;
				}
				bubbleColor = bubbleColors[colorCounter];
				colorCounter++;	
			}
			car[i] = paper.set();
			car[i].push(
				paper.ellipse(10+10*i, 10+10*i, bubbleDiameter, bubbleDiameter).attr({fill: bubbleColor})
				);
			car[i].hide();
			
			carlabel[i] = paper.set();
			carlabel[i].push(paper.text(1, 1, "").attr({"text-anchor": "start"}));
			carlabel[i].hide();
		}
	})
	.error(function(){
		$("#wait").html("Error!<br>Unable to receive the track data.");
	});
	$.get(server + '/track/scale', function(data) {
	    trackxmin = data.xmin;
	    trackymin = data.ymin;
	    trackscale = data.scale;
	    trackoffset = data.offset;
	});
	$("#track").fadeIn('fast');
	setInterval("updateData()", 1000);
	setInterval("updateGfx()", animstep);
	setTimeout("checkInit()", 15000);
});


function updateData() {
	var latestEt = findLatestET();
	var query = (latestEt == null) ? "" : "&et=" + latestEt;
	var fullEndPoint = dataEndpoint + query;
	$.get(fullEndPoint, function(data) {
		var lines = data.split('\n');
		for (var i = 0; i < lines.length; i++) {
			var line = lines[i];
			addDataLine(line);
		}
		
		if (et == -1 && dataLines.length >= (maxdatalines - 1)) {
			var index = findPrevDataLineIndex(averagedataline);
			et = n(dataLines[index].et);
			ct = currentTime();
			deltatime = ct - et;
		}
	});
}

function currentTime() {
	return (new Date()).getTime() / 1000.0;
}

function updateGfx() {
	if (et >= 0) {
		et = currentTime() - deltatime; // += 0.02;
		if (!isInitialized) {
			$("#wait").fadeOut('fast');
			$("#track").fadeIn('fast');
			$("#cntl").fadeIn('fast');
			isInitialized = true;
		}
		var dataIndex = findDataLineIndex(et);
		var prevDataIndex = findPrevDataLineIndex(dataIndex);
		var prevHeaderIndex = findPrevHeaderIndex(dataIndex);
		var prevData = dataLines[prevDataIndex];
		var data = dataLines[dataIndex];
		if (prevData != null && data != null) {
			var df = (et - prevData.et) / (data.et - prevData.et);
			//$('#et').html("time: " + et + " " + ct + " " + prevDataIndex + ";" + dataIndex);
			for (var i = 0; i < data.cars.length && i < prevData.cars.length; i++) {
				var prevCar = prevData.cars[i];
				var currentCar = data.cars[i];

    			var xx = prevCar.x + df * (currentCar.x - prevCar.x);
    			var yy = prevCar.y + df * (currentCar.y - prevCar.y);
				
				xp = trackoffset + ((xx - trackxmin) * trackscale) + transX;
    	        yp = trackoffset + 1000 - ((yy - trackymin) * trackscale) + transY;

        	    car[i].show();
    			car[i].animate(Raphael.animation({cx: xp, cy: yp, x: xp, y: yp, text: txt}, animstep));

				if (showLabels) {
	        	    if (prevHeaderIndex != null) {
	        	    	var hdr = dataLines[prevHeaderIndex];
	        	    	var lbls = hdr.labels.split(';');
	        	    	var txt = lbls[i+1];
						carlabel[i].show();
						carlabel[i].attr({text: txt});
	        	    }
					carlabel[i].animate(Raphael.animation({x: xp + 10, y: yp, cx: xp, cy: yp, text: txt}, animstep));
				}
				else {
					carlabel[i].hide();
				}
			}
			for (var i = data.cars.length; i < cars; i++) {
				car[i].hide();
				carlabel[i].hide();
			}
		}
	}
	else {
		if (isInitialized) {
			$("#wait").fadeIn('fast');
			$("#track").fadeIn('fast');
			$("#cntl").fadeOut('fast');
			isInitialized = false;
		}

	}
}

function addDataLine(line) {
	if (line == null || line == "") {
		return;
	}
	var element = line.split(';');
	if (element[0] != 'et') {
		var cars = new Array();
		for (var i = 1; i < element.length; i++) {
			var coord = element[i].split(',');
			var pos = { 'x': n(coord[0]), 'y': n(coord[1]) };
			cars.push(pos);
		}
		var data = {'data': true, 'et': n(element[0]), 'cars': cars};
		dataLines.push(data);
	}
	else {
		dataLines.push({'data': false, 'labels': line});
	}
	while (dataLines.length > maxdatalines) {
		dataLines.shift();
	}
}

function findDataLineIndex(et) {
	for (var i = 0; i < dataLines.length; i++) {
		var data = dataLines[i];
		if (data.data == true && et < data.et) {
			if (data.cars.length > 0) {
				return i;
			}
		}
	}
	return null;
}

function findPrevDataLineIndex(index) {
	for (var i = index - 1; i >= 0; i--) {
		var data = dataLines[i];
		if (data.data == true) {
			return i;
		}
	}
	return null;
}

function findPrevHeaderIndex(index) {
	for (var i = index - 1; i >= 0; i--) {
		var data = dataLines[i];
		if (data.data == false) {
			return i;
		}
	}
	return null;
}

function findLatestET() {
	for (var i = dataLines.length - 1; i >= 0; i--) {
		var data = dataLines[i];
		if (data.data == true && data.et > 0) {
			return data.et;
		}
	}
	return null;
}

function n(val) {
	return (new Number(val)).valueOf();
}

function checkInit() {
	if (!isInitialized) {
		// if the track hasn't been loaded within 10sec., 
		// it's maybe because the server isn't ready, 
		// so reload the page and thus restart the track creation
		location.reload();
	}
}

function getUrlParameter(name) {
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]" + name + "=([^&#]*)";
  	var regex = new RegExp(regexS);
  	var results = regex.exec(window.location.href);
  	if(results == null)
    	return "";
  	else
	    return results[1];
}

function browserWidth() {
  	var myWidth = 0;
  	if( typeof( window.innerWidth ) == 'number' ) {
    	//Non-IE
    	myWidth = window.innerWidth;
  	} else if( document.documentElement && document.documentElement.clientWidth ) {
    	//IE 6+ in 'standards compliant mode'
    	myWidth = document.documentElement.clientWidth;
  	} else if( document.body && document.body.clientWidth ) {
    	//IE 4 compatible
    	myWidth = document.body.clientWidth;
  	}
  	return myWidth;
}

function browserHeight() {
  	var myHeight = 0;
  	if( typeof( window.innerHeight ) == 'number' ) {
    	//Non-IE
    	myHeight = window.innerHeight;
  	} else if( document.documentElement && document.documentElement.clientHeight ) {
    	//IE 6+ in 'standards compliant mode'
    	myHeight = document.documentElement.clientHeight;
  	} else if( document.body && document.body.clientHeight ) {
    	//IE 4 compatible
    	myHeight = document.body.clientHeight;
  	}
  	return myHeight;
}

function fitToWindow() {
		var h = (browserHeight() - 50);
		var w = (browserWidth() - 30);
		var url = server + location.pathname;
		if ((h * trackRatio) > w){
			url += "?w=" + w;
		}else{
			url += "?h=" + h;
		}
		
		var s = getUrlParameter("s");
		if (s != "") url += "&s=" + s;
		location.href = url;
}

function hideCntl(){
	$("#cntl").slideUp('fast');
}

function toggleLabels() {
	showLabels = !showLabels;
}

// -->
</script>
</head>
<body>
<!-- "loading" gif generated by http://ajaxload.info/ -->
<div id="wait"><img id="waitimg" src="/track/images/loader_black.gif" alt="" border="0"/></div>
<div id="cntl">
	<button class="tv_button" onclick="fitToWindow();">Fit to window</button>
	<button class="tv_button" onclick="hideCntl();">Hide</button>
	<button class="tv_button" onclick="toggleLabels();">Labels</button>
	<div id="et"></div>
</div>
<div id="track"></div>
<!-- in development: positioning a Google Maps iframe behind the track
<iframe style="position: absolute; top: 0px; left: 0px; z-index: -100;" width="800" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.nl/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=&amp;aq=&amp;sll=52.127808,5.913461&amp;sspn=1.708038,4.22699&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;radius=15000&amp;t=h&amp;ll=41.925893,-73.380582&amp;spn=0.009579,0.017145&amp;z=16&amp;output=embed"></iframe><br /><small><a href="https://maps.google.nl/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=&amp;aq=&amp;sll=52.127808,5.913461&amp;sspn=1.708038,4.22699&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;radius=15000&amp;t=h&amp;ll=41.925893,-73.380582&amp;spn=0.009579,0.017145&amp;z=16" style="color:#0000FF;text-align:left">View Larger Map</a></small>
-->
<div id="data">data</div>
</body>
</html>
